# scala-parseopts

./: .gitignore  Containerfile  README.md  pom.xml
.github/workflows/: container-build-ci.yaml  maven-build-workflow.yaml  maven-build.yaml
src/main/scala/com/trace3/spark/examples/: OptionTest.scala
src/main/scala/com/trace3/spark/util/: ParseOpts.scala
src/main/scala/com/trace3/util/: ParseOpts.scala
src/test/resources/: parseopts-test.sh
src/test/scala/: ParseOptsTest.scala
