<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trace3.util</groupId>
    <artifactId>scala-parseopts</artifactId>
    <version>1.4.1_${scala.binary.version}</version>
    <packaging>jar</packaging>
    <description>Scala Command-line Options Parser</description>
    <name>scala-parseopts</name>
    <organization>
  	<name>trace3.com</name>
    </organization>

    <developers>
        <developer>
            <id>tarland@trace3.com</id>
            <name>Timothy C. Arland</name>
            <email>tarland@trace3.com</email>
        </developer>
        <developer>
          <id>tcarland@trace3.com</id>
          <name>Timothy C. Arland</name>
          <email>tcarland@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>tca-github</id>
            <name>tca-maven</name>
            <url>https://maven.pkg.github.com/tcarland/scala-parseopts</url>
        </repository>
    </distributionManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <scala.version>2.13.5</scala.version>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.binary.version>2.11</scala.binary.version>
                <scala.version>2.11.12</scala.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>2.12.15</scala.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.13</id>
            <properties>
                <scala.binary.version>2.13</scala.binary.version>
                <scala.version>2.13.5</scala.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <release>11</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
